{
    "spellright.language": ["es"],
    "spellright.documentTypes": [
        "latex",
        "plaintext"
    ],
    "cSpell.words": [
        "braingames",
        "coronavirus",
        "emoticonos",
        "gist",
        "meme",
        "pull"
    ]
}